# WindPowerWebApp

./: README.md  WindPowerWebApp.sln
.github/workflows/: WindPowerWebApp.yml
WindPowerWebApp/: App.razor  Program.cs  WindPowerWebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WindPowerWebApp/Controllers/: APIController.cs  SystemDataController.cs  ValuesController.cs
WindPowerWebApp/Data/: AuthStateProvider.cs  ExcelService.cs  FileUtils.cs  LastestData.cs  SqlDbService.cs
WindPowerWebApp/Model/: DataModel.cs  DataModelBase.cs  DataModelForChart.cs  DataModelWithPower.cs  LoginModel.cs  RpiStatusModel.cs  ScatterChartComponents.cs  UserModel.cs
WindPowerWebApp/Pages/: ApiDoc.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WindPowerWebApp/Pages/WindPower/: AnalysisChart.razor  Chart_rpm.razor  Chart_time.razor  Chart_windspeed.razor  SystemControl.razor  SystemData.razor
WindPowerWebApp/Properties/: launchSettings.json  serviceDependencies.WindPowerWebApp.json
WindPowerWebApp/Properties/ServiceDependencies/WindPowerWebApp/: apis1.arm.json
WindPowerWebApp/Properties/ServiceDependencies/WindPowerWebApp - Web Deploy/: apis1.arm.json  profile.arm.json
WindPowerWebApp/Service/: ExcelExporter.cs  ExcelService.cs  SqlDbService.cs  SystemControlService.cs
WindPowerWebApp/Shared/: Chart.razor  LoginView.razor  MainLayout.razor  NavMenu.razor  ScatterCharts.razor  SystemLocation.razor  SystemStatus.razor
